sys-libs/ncurses x86-dfbsd
sys-libs/readline x86-dfbsd
sys-libs/db x86-dfbsd
sys-apps/texinfo x86-dfbsd
sys-apps/sed x86-dfbsd
sys-apps/file x86-dfbsd
sys-apps/diffutils x86-dfbsd
sys-apps/gawk x86-dfbsd
sys-apps/man x86-dfbsd
sys-apps/ed x86-dfbsd
sys-apps/groff x86-dfbsd
sys-apps/less x86-dfbsd
sys-apps/tcp-wrappers x86-dfbsd
<sys-devel/autoconf-9999 x86-dfbsd
sys-devel/autoconf-wrapper x86-dfbsd
sys-devel/m4 x86-dfbsd
sys-devel/libperl x86-dfbsd
sys-devel/binutils-config x86-dfbsd
<sys-devel/gnuconfig-99999999 x86-dfbsd
sys-devel/bison x86-dfbsd
sys-devel/gcc-config x86-dfbsd
<sys-devel/automake-9999 x86-dfbsd
sys-devel/automake-wrapper x86-dfbsd
sys-devel/autogen x86-dfbsd
sys-devel/bc x86-dfbsd
sys-devel/make x86-dfbsd
sys-devel/patch x86-dfbsd
dev-libs/libxml2 x86-dfbsd
dev-libs/expat x86-dfbsd
dev-libs/gmp x86-dfbsd
dev-libs/mpfr x86-dfbsd
dev-libs/libffi x86-dfbsd
dev-libs/libiconv x86-dfbsd
dev-lang/perl x86-dfbsd
app-arch/bzip2 x86-dfbsd
app-arch/gzip x86-dfbsd
app-admin/perl-cleaner x86-dfbsd
<app-admin/python-updater-9999 x86-dfbsd
dev-util/pkgconfig x86-dfbsd
dev-util/dejagnu x86-dfbsd
app-misc/mime-types x86-dfbsd
virtual/libintl x86-dfbsd
virtual/libffi x86-dfbsd
virtual/libiconv x86-dfbsd
virtual/editor x86-dfbsd
virtual/pager x86-dfbsd
dev-scheme/guile x86-dfbsd
net-misc/rsync x86-dfbsd
net-misc/wget x86-dfbsd
net-misc/openssh x86-dfbsd
app-editors/nano x86-dfbsd
